// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    /*Assignment: Project 2, CSC 335, Berea College
      Name: Emily Carter - cartere
      Date: 09/15/17
      Instructor: Mario Nakazawa*/
    // Internal parts with input pins and output pins
	
	/*Not(in=a, out=nota);
	Not(in=b, out=notb);
	
	And(a=nota, b=b, out=bnota);
	And(a=a, b=notb, out=anotb);
	And(a=a, b=b, out=carry);

	Or(a=bnota, b=anotb, out=or0);
	Or(a=or0, b=carry, out=sum);*/
	
	And(a=a, b=b, out=carry);
	Xor(a=a, b=b, out=sum);
}
