// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer: out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    /*Assignment: Project 2, CSC 335, Berea College
      Name: Emily Carter - cartere
      Date: 09/15/17
      Instructor: Mario Nakazawa*/
	  
	//I assume the most significant carry is ignored. We'll find out with the test!! :) :Date
	
	//Must preset in to 0, then change least significant
	Zero(in=in[15], out=inc15);
	Zero(in=in[14], out=inc14);
	Zero(in=in[13], out=inc13);
	Zero(in=in[12], out=inc12);
	Zero(in=in[11], out=inc11);
	Zero(in=in[10], out=inc10);
	Zero(in=in[9], out=inc9);
	Zero(in=in[8], out=inc8);
	Zero(in=in[7], out=inc7);
	Zero(in=in[6], out=inc6);
	Zero(in=in[5], out=inc5);
	Zero(in=in[4], out=inc4);
	Zero(in=in[3], out=inc3);
	Zero(in=in[2], out=inc2);
	Zero(in=in[1], out=inc1);
	One(in=in[0], out=inc0);  //I believe in[0] is the least significant
	
	Add16(a=in, b[15]=inc15, b[14]=inc14, b[13]=inc13, b[12]=inc12, b[11]=inc11, b[10]=inc10, b[9]=inc9, b[8]=inc8, b[7]=inc7, b[6]=inc6,b[5]=inc5,b[4]=inc4, b[3]=inc3, b[2]=inc2, b[1]=inc1, b[0]=inc0, out=out);
}
