/**
 * Sets any 16 bit input to zero.
   To be used in ALU16, or any other hdl that requires presetting of 16 bit input
 */

CHIP Zero16{
    IN in[16];
    OUT out[16];

    PARTS:
    /*Assignment: Project 2, CSC 335, Berea College
      Name: Emily Carter - cartere
      Date: 09/15/17
      Instructor: Mario Nakazawa*/
	  
	Not(in=in[0], out=notin0);
	And(a=in[0], b=notin0, out=out[0]);
	
	Not(in=in[1], out=notin1);
	And(a=in[1], b=notin1, out=out[1]);
	
	Not(in=in[2], out=notin2);
	And(a=in[2], b=notin2, out=out[2]);
	
	Not(in=in[3], out=notin3);
	And(a=in[3], b=notin3, out=out[3]);
	
	Not(in=in[4], out=notin4);
	And(a=in[4], b=notin4, out=out[4]);
	
	Not(in=in[5], out=notin5);
	And(a=in[5], b=notin5, out=out[5]);
	
	Not(in=in[6], out=notin6);
	And(a=in[6], b=notin6, out=out[6]);
	
	Not(in=in[7], out=notin7);
	And(a=in[7], b=notin7, out=out[7]);
	
	Not(in=in[8], out=notin8);
	And(a=in[8], b=notin8, out=out[8]);
	
	Not(in=in[9], out=notin9);
	And(a=in[9], b=notin9, out=out[9]);
	
	Not(in=in[10], out=notin10);
	And(a=in[10], b=notin10, out=out[10]);
	
	Not(in=in[11], out=notin11);
	And(a=in[11], b=notin11, out=out[11]);
	
	Not(in=in[12], out=notin12);
	And(a=in[12], b=notin12, out=out[12]);
	
    Not(in=in[13], out=notin13);
	And(a=in[13], b=notin13, out=out[13]);
	
	Not(in=in[14], out=notin14);
	And(a=in[14], b=notin14, out=out[14]);
	
	Not(in=in[15], out=notin15);
	And(a=in[15], b=notin15, out=out[15]);
}
