// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */


CHIP DMux4Way {

    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:
    /*Assignment: Project 1, CSC 335, Berea College
      Name: Emily Carter - cartere
      Date: 09/01/17
      Instructor: Mario Nakazawa*/
	
	//invert Sel. If inverse both true, output a
	Not(in=sel[0], out=nots0);
	Not(in=sel[1], out=nots1);
	
	//Select A
	And(a=nots1, b=nots0, out=sela);  //sel==00
	And(a=in, b=sela, out=a);  //select a is true, output a
	
	//Select B
	And(a=nots1, b=sel[0], out=selb);  //sel==01
	And(a=in, b=selb, out=b);
	
	//Select C
	And(a=sel[1], b=nots0, out=selc);  //sel==10
	And(a=in, b=selc, out=c);
	
	//SelectD
	And(a=sel[1],b=sel[0], out=seld);  //sel==11
    And(a=in, b=seld, out=d);
}
