// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/And16.hdl

/**
 * 16-bit-wise and gate: for i = 0..15: out[i] = a[i] and b[i]
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    /*Assignment: Project 1, CSC 335, Berea College
      Name: Emily Carter - cartere
      Date: 09/01/17
      Instructor: Mario Nakazawa*/
    
    //Compare 0
    Nand(a=a[0],b=b[0],out=out0);
    Nand(a=a[0],b=b[0],out=out1);
    Nand(a=out0, b=out1, out=out[0]);

    //Compare 1
    Nand(a=a[1],b=b[1],out=out2);  //An internal pin can only be fed once by a part's output
    Nand(a=a[1],b=b[1],out=out3);  //hardware, not memory spaces. So, can't just reuse output names
    Nand(a=out2, b=out3, out=out[1]);

    //Compare 2
    Nand(a=a[2],b=b[2],out=out4);
    Nand(a=a[2],b=b[2],out=out5);
    Nand(a=out4, b=out5, out=out[2]);

    //Compare 3
    Nand(a=a[3],b=b[3],out=out6);
    Nand(a=a[3],b=b[3],out=out7);
    Nand(a=out6, b=out7, out=out[3]);

    //Compare 4
    Nand(a=a[4],b=b[4],out=out8);
    Nand(a=a[4],b=b[4],out=out9);
    Nand(a=out8, b=out9, out=out[4]);

    //Compare 5
    Nand(a=a[5],b=b[5],out=out10);
    Nand(a=a[5],b=b[5],out=out11);
    Nand(a=out10, b=out11, out=out[5]);

    //Compare 6
    Nand(a=a[6],b=b[6],out=out12);
    Nand(a=a[6],b=b[6],out=out13);
    Nand(a=out12, b=out13, out=out[6]);

    //Compare 7
    Nand(a=a[7],b=b[7],out=out14);
    Nand(a=a[7],b=b[7],out=out15);
    Nand(a=out14, b=out15, out=out[7]);

    //Compare 8
    Nand(a=a[8],b=b[8],out=out16);
    Nand(a=a[8],b=b[8],out=out17);
    Nand(a=out16, b=out17, out=out[8]);

    //Compare 9
    Nand(a=a[9],b=b[9],out=out18);
    Nand(a=a[9],b=b[9],out=out19);
    Nand(a=out18, b=out19, out=out[9]);

    //Compare 10
    Nand(a=a[10],b=b[10],out=out20);
    Nand(a=a[10],b=b[10],out=out21);
    Nand(a=out20, b=out21, out=out[10]);

    //Compare 11
    Nand(a=a[11],b=b[11],out=out22);
    Nand(a=a[11],b=b[11],out=out23);
    Nand(a=out22, b=out23, out=out[11]);

    //Compare 12
    Nand(a=a[12],b=b[12],out=out24);
    Nand(a=a[12],b=b[12],out=out25);
    Nand(a=out24, b=out25, out=out[12]);

    //Compare 13
    Nand(a=a[13],b=b[13],out=out26);
    Nand(a=a[13],b=b[13],out=out27);
    Nand(a=out26, b=out27, out=out[13]);

    //Compare 14
    Nand(a=a[14],b=b[14],out=out28);
    Nand(a=a[14],b=b[14],out=out29);
    Nand(a=out28, b=out29, out=out[14]);

    //Compare 15
    Nand(a=a[15],b=b[15],out=out30);
    Nand(a=a[15],b=b[15],out=out31);
    Nand(a=out30, b=out31, out=out[15]);
}
