// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor.  
 * out = a if sel==00
 *       b if sel==01
 *       c if sel==10
 *       d if sel==11
 */


CHIP Mux4Way16 {


    IN a[16], b[16], c[16], d[16], sel[2];

    OUT out[16];

    PARTS:
    /*Assignment: Project 1, CSC 335, Berea College
      Name: Emily Carter - cartere
      Date: 09/01/17
      Instructor: Mario Nakazawa*/
	
	//invert Sel. If inverse both true, output a
	Not(in=sel[0], out=nots0);
	Not(in=sel[1], out=nots1);
	
	//Get selector values
	And(a=nots1, b=nots0, out=sela);  
	//Remember, starts reading from the right. 
	//So, selectb if S0 is true and S1 is false. 

	And(a=nots1, b=sel[0], out=selb);  	
	And(a=sel[1], b=nots0, out=selc);
	And(a=sel[1], b=sel[0], out=seld);
	
	//If selb is true, b[16]. If selb is false, a[16]
	Mux16(a[0..15]=a[0..15], b[0..15]=b[0..15], sel=selb, out[0..15]=orab);   
	
	//if selc is true, c[16]. Else, orab is out
	Mux16(a[0..15]=orab, b[0..15]=c[0..15], sel=selc, out[0..15]=orc);	
	
	//if seld is true, out=seld. Else, out is a, b, or c, as deteremined above
	Mux16(a[0..15]=orc, b[0..15]=d[0..15], sel=seld, out[0..15]=out[0..15]);
}